{
  "name": "task4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Purity",
  "license": "ISC",
  "dependencies": {
    "body-passer": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "sequelize": "^6.37.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
